alembic==1.10.4
aniso8601==9.0.1
anyio==3.6.2
backoff==2.2.1
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
coloredlogs==14.0
croniter==1.3.14
dagit==1.3.1
dagster==1.3.1
dagster-graphql==1.3.1
docstring-parser==0.15
duckdb==0.7.1
fsspec==2023.4.0
gql==3.4.0
graphene==3.2.2
graphql-core==3.2.3
graphql-relay==3.2.0
greenlet==2.0.2
grpcio==1.54.0
grpcio-health-checking==1.54.0
h11==0.14.0
httptools==0.5.0
humanfriendly==10.0
idna==3.4
Jinja2==3.1.2
joblib==1.2.0
Mako==1.2.4
MarkupSafe==2.1.2
multidict==6.0.4
numpy==1.24.3
packaging==23.1
pandas==2.0.1
pendulum==2.1.2
polars==0.17.9
protobuf==4.22.3
psutil==5.9.5
pyarrow==11.0.0
pydantic==1.10.7
pyreadline3==3.4.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3
pytzdata==2020.1
pywin32==306
PyYAML==6.0
requests==2.29.0
requests-toolbelt==0.10.1
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
sniffio==1.3.0
SQLAlchemy==1.4.47
starlette==0.26.1
tabulate==0.9.0
threadpoolctl==3.1.0
tomli==2.0.1
toposort==1.10
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
universal_pathlib==0.0.23
urllib3==1.26.15
uvicorn==0.21.1
watchdog==3.0.0
watchfiles==0.19.0
websockets==11.0.2
yarl==1.9.2
